{"version": 2, "width": 80, "height": 24, "timestamp": 1711832000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[1.0, "o", "d"]
[1.1, "o", "o"]
[1.2, "o", "c"]
[1.3, "o", "g"]
[1.4, "o", "e"]
[1.5, "o", "n"]
[1.6, "o", " "]
[1.7, "o", "a"]
[1.8, "o", "u"]
[1.9, "o", "t"]
[2.0, "o", "o"]
[2.2, "o", "\r\n"]
[2.3, "o", "Docgen Auto-Update Mode\r\n"]
[2.4, "o", "Watching tracked files for changes... (Ctrl+C to stop)\r\n"]
[5.0, "o", "Changes detected. Updating...\r\n"]
[5.1, "o", "[1/1] Updating: src/main.cpp\r\n"]
[7.5, "o", "Generated: .docgen/docs/src/main.cpp.md\r\n"]
[7.6, "o", "Update complete.\r\n"]
[10.0, "o", "^C\r\n"]
[10.1, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]