{"version": 2, "width": 80, "height": 24, "timestamp": 1711832000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[1.0, "o", "d"]
[1.1, "o", "o"]
[1.2, "o", "c"]
[1.3, "o", "g"]
[1.4, "o", "e"]
[1.5, "o", "n"]
[1.6, "o", " "]
[1.7, "o", "i"]
[1.8, "o", "n"]
[1.9, "o", "i"]
[2.0, "o", "t"]
[2.2, "o", "\r\n"]
[2.4, "o", "Initializing new docgen project...\r\n"]
[2.6, "o", "Project name [default]: my-project\r\n"]
[3.0, "o", "\u001b[32mSuccess:\u001b[0m docgen_config.json, docgen.lock, and tree.json created.\r\n"]
[3.1, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[4.0, "o", "d"]
[4.05, "o", "o"]
[4.1, "o", "c"]
[4.15, "o", "g"]
[4.2, "o", "e"]
[4.25, "o", "n"]
[4.3, "o", " "]
[4.4, "o", "t"]
[4.45, "o", "r"]
[4.5, "o", "a"]
[4.55, "o", "c"]
[4.6, "o", "k"]
[4.7, "o", " "]
[4.8, "o", "s"]
[4.85, "o", "r"]
[4.9, "o", "c"]
[4.95, "o", "/"]
[5.0, "o", "*"]
[5.05, "o", "."]
[5.1, "o", "c"]
[5.15, "o", "p"]
[5.2, "o", "p"]
[5.5, "o", "\r\n"]
[5.6, "o", "Added \u001b[36msrc/*.cpp\u001b[0m to Docfile tracking.\r\n"]
[5.7, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[6.5, "o", "d"]
[6.55, "o", "o"]
[6.6, "o", "c"]
[6.65, "o", "g"]
[6.7, "o", "e"]
[6.75, "o", "n"]
[6.8, "o", " "]
[6.85, "o", "s"]
[6.9, "o", "t"]
[6.95, "o", "a"]
[7.0, "o", "t"]
[7.05, "o", "u"]
[7.1, "o", "s"]
[7.4, "o", "\r\n"]
[7.5, "o", "Project Status:\r\n\r\n"]
[7.6, "o", " [NEW]      src/main.cpp\r\n"]
[7.7, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[8.5, "o", "d"]
[8.55, "o", "o"]
[8.6, "o", "c"]
[8.65, "o", "g"]
[8.7, "o", "e"]
[8.75, "o", "n"]
[8.8, "o", " "]
[8.9, "o", "u"]
[8.95, "o", "p"]
[9.0, "o", "d"]
[9.05, "o", "a"]
[9.1, "o", "t"]
[9.15, "o", "e"]
[9.4, "o", "\r\n"]
[9.5, "o", "Scanning 1 files...\r\n"]
[9.8, "o", "[1/1] Updating: src/main.cpp\r\n"]
[12.4, "o", "Generated: .docgen/docs/src/main.cpp.md\r\n"]
[12.5, "o", "Update complete.\r\n"]
[12.6, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[13.5, "o", "d"]
[13.55, "o", "o"]
[13.6, "o", "c"]
[13.65, "o", "g"]
[13.7, "o", "e"]
[13.75, "o", "n"]
[13.8, "o", " "]
[13.9, "o", "s"]
[13.95, "o", "u"]
[14.0, "o", "m"]
[14.05, "o", "m"]
[14.1, "o", "a"]
[14.15, "o", "r"]
[14.2, "o", "y"]
[14.5, "o", "\r\n"]
[14.6, "o", "Summary generated: SUMMARY.md\r\n"]
[14.7, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
