{"version": 2, "width": 80, "height": 24, "timestamp": 1711832000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]
[1.0, "o", "d"]
[1.1, "o", "o"]
[1.2, "o", "c"]
[1.3, "o", "g"]
[1.4, "o", "e"]
[1.5, "o", "n"]
[1.6, "o", " "]
[1.7, "o", "q"]
[1.8, "o", "u"]
[1.9, "o", "e"]
[2.0, "o", "r"]
[2.1, "o", "y"]
[2.2, "o", " "]
[2.3, "o", "-"]
[2.4, "o", "-"]
[2.5, "o", "c"]
[2.6, "o", "h"]
[2.7, "o", "a"]
[2.8, "o", "t"]
[3.0, "o", "\r\n"]
[3.1, "o", "Entering chat mode. Type 'exit' or 'quit' to end.\r\n"]
[3.2, "o", "\n(docgen) > "]
[4.0, "o", "w"]
[4.1, "o", "h"]
[4.2, "o", "a"]
[4.3, "o", "t"]
[4.4, "o", " "]
[4.5, "o", "i"]
[4.6, "o", "s"]
[4.7, "o", " "]
[4.8, "o", "c"]
[4.9, "o", "o"]
[5.0, "o", "r"]
[5.1, "o", "e"]
[5.2, "o", "."]
[5.3, "o", "h"]
[5.4, "o", "p"]
[5.5, "o", "p"]
[5.6, "o", "?"]
[5.8, "o", "\r\n"]
[5.9, "o", "Analyzing documentation...\r\n"]
[8.5, "o", "\ncore.hpp is the main header file for the docgen tool. It defines the core data structures like DocfileConfig and implements the logic for all the primary commands such as init, update, query, and status.\r\n"]
[8.6, "o", "\n(docgen) > "]
[9.5, "o", "how does the query command work?\r\n"]
[9.6, "o", "Analyzing documentation...\r\n"]
[12.0, "o", "\nThe 'query' command loads all generated documentation from the .docgen/docs directory to build a context. It then passes this context along with your question to the configured AI model. With the --chat flag, it enters an interactive loop, maintaining conversation history to answer follow-up questions.\r\n"]
[12.1, "o", "\n(docgen) > "]
[13.0, "o", "exit\r\n"]
[13.2, "o", "\u001b[1;34muser@host\u001b[0m:\u001b[1;34m~/my-project\u001b[0m$ "]